#	Connecting to local database
spring.datasource.url=jdbc:mysql://localhost:3306/sms_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789

#	Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#	Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
